DB_USERNAME=postgres.nmgxnqjjjxkgtydnmltb
DB_PASSWORD=ZWcS2eyAj7BGD7Iw
DB_DATABASE=postgres
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_DIALECT=postgres
NODE_ENV=development
PORT=3000
DB_NAME=postgres
DB_USER=postgres.nmgxnqjjjxkgtydnmltb